<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:51734/Service1.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:51734/Service1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:51734/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SContainer.BD" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_ListadoContainer_InputMessage">
    <wsdl:part name="parameters" element="tns:ListadoContainer" />
  </wsdl:message>
  <wsdl:message name="IService1_ListadoContainer_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListadoContainerResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_crearregistro_InputMessage">
    <wsdl:part name="parameters" element="tns:crearregistro" />
  </wsdl:message>
  <wsdl:message name="IService1_crearregistro_OutputMessage">
    <wsdl:part name="parameters" element="tns:crearregistroResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_getrow_InputMessage">
    <wsdl:part name="parameters" element="tns:getrow" />
  </wsdl:message>
  <wsdl:message name="IService1_getrow_OutputMessage">
    <wsdl:part name="parameters" element="tns:getrowResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_editarregistro_InputMessage">
    <wsdl:part name="parameters" element="tns:editarregistro" />
  </wsdl:message>
  <wsdl:message name="IService1_editarregistro_OutputMessage">
    <wsdl:part name="parameters" element="tns:editarregistroResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_getcontainer_InputMessage">
    <wsdl:part name="parameters" element="tns:getcontainer" />
  </wsdl:message>
  <wsdl:message name="IService1_getcontainer_OutputMessage">
    <wsdl:part name="parameters" element="tns:getcontainerResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="ListadoContainer">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ListadoContainer" message="tns:IService1_ListadoContainer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ListadoContainerResponse" message="tns:IService1_ListadoContainer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="crearregistro">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/crearregistro" message="tns:IService1_crearregistro_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/crearregistroResponse" message="tns:IService1_crearregistro_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getrow">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/getrow" message="tns:IService1_getrow_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/getrowResponse" message="tns:IService1_getrow_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="editarregistro">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/editarregistro" message="tns:IService1_editarregistro_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/editarregistroResponse" message="tns:IService1_editarregistro_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getcontainer">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/getcontainer" message="tns:IService1_getcontainer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/getcontainerResponse" message="tns:IService1_getcontainer_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService1" type="tns:IService1">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListadoContainer">
      <soap:operation soapAction="http://tempuri.org/IService1/ListadoContainer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="crearregistro">
      <soap:operation soapAction="http://tempuri.org/IService1/crearregistro" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getrow">
      <soap:operation soapAction="http://tempuri.org/IService1/getrow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="editarregistro">
      <soap:operation soapAction="http://tempuri.org/IService1/editarregistro" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getcontainer">
      <soap:operation soapAction="http://tempuri.org/IService1/getcontainer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="BasicHttpBinding_IService1" binding="tns:BasicHttpBinding_IService1">
      <soap:address location="http://localhost:51734/Service1.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>