<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:51734/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SContainer.BD" />
  <xs:element name="ListadoContainer">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListadoContainerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SContainer.BD" minOccurs="0" name="ListadoContainerResult" nillable="true" type="q1:ArrayOfContainer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crearregistro">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SContainer.BD" minOccurs="0" name="conta" nillable="true" type="q2:Container" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crearregistroResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getrow">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getrowResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SContainer.BD" minOccurs="0" name="getrowResult" nillable="true" type="q3:Container" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="editarregistro">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SContainer.BD" minOccurs="0" name="conta" nillable="true" type="q4:Container" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="editarregistroResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getcontainer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getcontainerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SContainer.BD" minOccurs="0" name="getcontainerResult" nillable="true" type="q5:Container" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>